<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_asc"
        android:title="Ascendente" />

    <item
        android:id="@+id/menu_desc"
        android:title="Descendente" />


    <item
        android:id="@+id/menu_disp"
        android:title="Disponibles" />

    <item
        android:id="@+id/menu_nodisp"
        android:title="No Disponibles" />

    <item
        android:id="@+id/menu_all"
        android:title="Todos" />

</menu>